<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="navbar">
		<button onclick="location.href='index.html'"><img src="FoodGasam.png" class="logo" align="top" ></button>
        <div class="wrap">
            <div class="search">
                <input type="text" class="searchTerm" align="top" placeholder="It's a FoodGasam Everytime">
                <button type="submit" class="searchButton" align="top">
                <i class="fa fa-search" ></i>
                </button>
            </div>
        </div>
        
		<ul>
			
			<li><button type="button"><a herf="index.html">Menu</a></button></li>
			<li><button type="button"><a herf="index.html">SIGNUP</a></li>
			<li><button type="button"><a herf="#">LOGIN</a></li>
		</ul>
</div>
<h1 style="text-align:center; font-size: 48px; color: #c62828; text-shadow: 2px 2px 2px #000; font-family: 'Brush Script MT', cursive;">"Our Menu"</h1>

<div class="announcement">
    <h2>We're working on our menu!</h2>
    <p>You can expect some exciting new items in the next sprint. Thank you for your patience!</p>
</div>
</body>
</html>